<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title></title>
    <link rel="shortcut icon" href="">
    <link rel="stylesheet" href="../filters/css/normalize.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="../filters/css/app.css">
    <!--[if IE]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 heading">
                <h1></h1></div>
        </div>
        <!--/row-->
    </div>
    <!--/container-->
    <div class="container">
        <div class="row">
            <div class="sm-col-12">
                <ul class="parent">
                    <li class="image-container1">
                        <figure class="one">
                            <img src="imgs/t-pistol.jpg" alt="">
                        </figure>
                    </li>
                    <li class="image-container2">
                        <figure class="two">
                            <img src="imgs/t-special-forces-troops.jpg" alt="">
                        </figure>
                    </li>
                    <li class="image-container3">
                        <figure class="three">
                            <img src="imgs/t-special_forces_001.jpg" alt="">
                        </figure>
                    </li>
                    <li class="image-container4">
                        <figure class="four">
                            <img src="imgs/t-tact_soldier_blue_smoke.jpg" alt="">
                        </figure>
                    </li>
                    <li class="image-container5">
                        <figure class="five">
                            <img src="imgs/t-tact_soldier_fire_001.jpg" alt="">
                        </figure>
                    </li>
                    <li class="image-container6">
                        <figure class="six">
                            <img src="imgs/t-tact_soldier_fire_002.jpg" alt="">
                        </figure>
                    </li>
                    <li class="image-container7">
                        <figure class="seven">
                            <img src="imgs/t-tactical-officers-001.jpg" alt="">
                        </figure>
                    </li>
                    <li class="image-container8">
                        <figure class="eight">
                            <img src="imgs/t-two-cops.jpg" alt="">
                        </figure>
                    </li>
                    <li class="image-container9">
                        <figure class="nine"><img src="imgs/t-red-laser.jpg" alt=""></figure>
                    </li>
                    <li class="image-container10">
                        <figure class="ten"><img src="imgs/t-skull.jpg" alt=""></figure>
                    </li>
                </ul>
            </div>
        </div>
        <!--/row-->
        <section>
            <div class="col-sm-12 left-column">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias inventore voluptatem harum magnam nesciunt deleniti provident, incidunt temporibus beatae, nam illo perferendis consequatur consequuntur, doloribus ipsa reiciendis ipsam, doloremque culpa. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, aliquid, obcaecati. Alias voluptas ratione, minus! Laudantium dolorum quae odit ex quisquam sint, porro quasi repellendus alias mollitia quod consectetur eligendi.</p>
            </div>
        </section>
    </div>
    <!--/container-->
    <div class="container">
        <div class="row">
            <section>
                <div class="col-sm-12 left-side">
                    <hr>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit voluptates exercitationem veniam unde sequi officiis quidem, reiciendis harum, sint delectus earum et modi necessitatibus voluptatem rerum culpa quae praesentium libero.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque reiciendis ducimus qui tempora deserunt minus blanditiis tempore laborum odio nam cum animi incidunt, saepe atque nisi earum obcaecati, iure alias. </p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci reprehenderit cupiditate reiciendis fugiat laborum libero blanditiis accusantium, similique assumenda temporibus sunt labore unde, quis sed laboriosam delectus suscipit quod autem. Impedit repellat deserunt modi, iste blanditiis, nihil pariatur quibusdam velit numquam recusandae itaque iure ipsum facilis quia nemo accusantium. Vero deleniti saepe soluta id, qui minus facere optio, dolores fugit!</p>
                    <p>Nihil, veritatis sint expedita voluptate enim impedit asperiores! Sunt blanditiis laudantium porro a perferendis, iste, adipisci esse dicta! Ut quo quaerat quas, rem aperiam id ea porro cum eum! Corrupti!</p>
                    <img class="img-responsive hello" src="imgs/america.jpg" alt="">
                    <hr>
                    <h1>Lorem Ipsum</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis repellat dolore praesentium, incidunt dolorum mollitia, magni esse temporibus odit natus doloribus alias dicta necessitatibus <b>quod beatae nesciunt debitis quam tempora</b>. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse natus, non accusamus quae quaerat maxime quo illum debitis quod praesentium incidunt et obcaecati reprehenderit iste quasi corporis dicta cum quas!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, vel aspernatur! Provident nemo, rerum magnam nesciunt maxime placeat iste voluptate itaque error mollitia officia, quidem possimus recusandae totam, nisi delectus.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse similique est voluptatibus consectetur rem sapiente, dolorem possimus hic minima ducimus recusandae, qui culpa, ad voluptatem officiis, non obcaecati autem quam?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente obcaecati quibusdam quaerat in officiis, expedita inventore saepe deleniti! Sit nihil quis minus voluptate aliquid exercitationem architecto eum possimus blanditiis mollitia.</p>
                </div>
            </section>
        </div>
        <!--/row-->
    </div>
    <!--/container-->
    <!--JavaScript-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>